<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Minesweeper</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            margin: 0;
        }

        #root {
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        canvas {
            margin: auto;
        }

        h1 {
            padding: 2%;
        }

        .info {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-evenly;
        }

        .info > * {
            margin: 15px 5%;
        }

        .score {
            display: flex;
            flex-direction: row;
        }

        #points {
            margin-left: 5px;
        }

    </style>

    <script type="module" src='main.js' defer></script>
</head>

<body id="root">
    <h1>Minesweeper !</h1>
    <div class="info">
        <div class="score">
            <h3>Nb Mines : </h3>
            <h3 id="points">0</h3>
        </div>
        <h3 id="time">0</h3>
    </div>
    

</body>

</html>